{
  "name": "stream-match",
  "version": "2.0.0",
  "license": "MIT",
  "description": "Match a string in a stream. Zero dependencies",
  "repository": "juliangruber/stream-match",
  "type": "module",
  "scripts": {
    "release": "np",
    "test": "standard --fix && node--test"
  },
  "devDependencies": {
    "np": "^5.2.1",
    "standard": "^17.0.0",
    "test": "^3.2.1"
  }
}
